# Employee

./: Employee.sln
Employee/: Employee.csproj  Program.cs  Startup.cs  appsettings.json
Employee.DataLayer/: IRepository.cs
Employee.DataLayer.Ef/: Employee.DataLayer.Ef.csproj  EmployeeContext.cs
Employee.DataLayer.Ef/Migrations/: 20190620082641_InitialCreate.Designer.cs  20190620082641_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Employee.DataLayer.Ef/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
Employee.DataLayer.Tests/: Employee.DataLayer.Tests.csproj  EmployeeRepository.cs
Employee.DataLayer/Model/: Employee.cs
Employee.DataLayer/Repositories/: IEmployeeRepository.cs
Employee.ServiceLayer/: Employee.ServiceLayer.csproj  EmployeeService.cs  IEmployeeService.cs
Employee.ServiceLayer.Tests/: Employee.ServiceLayer.Tests.csproj  EmployeeService.cs
Employee.ServiceLayer/Model/: EmployeeDto.cs  Mappings.cs
Employee/ClientApp/: package-lock.json  package.json
Employee/ClientApp/public/: index.html  manifest.json
Employee/ClientApp/src/: App.js
Employee/ClientApp/src/components/: FetchData.js  NavMenu.js
Employee/ClientApp/src/store/: Employees.js  configureStore.js
Employee/Controllers/: EmployeeController.cs
Employee/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Employee/Properties/: launchSettings.json
